VITE_SUPABASE_URL=https://stdqgakokueodtyvstyl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0ZHFnYWtva3Vlb2R0eXZzdHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MzA3OTMsImV4cCI6MjA4NzQwNjc5M30.26EJ9CLBIEru_g63HqSeD-cbO06Wd3CGBbnw0ye1KiA
GEMINI_APIKEY=AIzaSyBUntExo-KMnWFosbOBfaTyg3qz3hN1MW0
VITE_OPENAI_API_KEY=
